\relax 
\citation{advExamples}
\citation{gan}
\citation{mixup2}
\citation{mixup1}
\citation{latentVector}
\citation{ytLatentVector}
\citation{deepFool}
\citation{adv}
\citation{gat}
\bibstyle{plain}
\bibdata{refs}
\bibcite{adv}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Baselines}{1}{}\protected@file@percent }
\bibcite{gan}{2}
\bibcite{advExamples}{3}
\bibcite{ytLatentVector}{4}
\bibcite{gat}{5}
\bibcite{latentVector}{6}
\bibcite{deepFool}{7}
\bibcite{mixup2}{8}
\bibcite{mixup1}{9}
\gdef \@abspage@last{2}
