This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "ytLatentVector" isn't style-file defined
--line 163 of file refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            536 strings with 5420 characters,
and the built_in function-call counts, 2738 in all, are:
= -- 219
> -- 211
< -- 0
+ -- 83
- -- 74
* -- 179
:= -- 471
add.period$ -- 19
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 205
format.name$ -- 74
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 40
num.names$ -- 18
pop$ -- 107
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 45
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 75
(There was 1 warning)
