python inversion/scripts/train_restyle_e4e.py \
--dataset_type cifar10_endocde \
--encoder_type ProgressiveBackboneEncoder \
--exp_dir experiments/cifar10_e4e_endocde \
--batch_size 2 \
--test_batch_size 2 \
--workers 8 \
--test_workers 8 \
--start_from_latent_avg True \
--lpips_lambda 0.8 \
--l2_lambda 1 \
--id_lambda 0.1 \
--w_discriminator_lambda 0.1 \
--use_w_pool True \
--input_nc 6 \
--n_iters_per_batch 3 \
--truncation_psi 0.7 \
--output_size 32 \
--stylegan_weights pretrained_models/sg2c10-32.pkl