@misc{advExamples,
	doi = {10.48550/ARXIV.1412.6572},
	url = {https://arxiv.org/abs/1412.6572},
	author = {Goodfellow, Ian J. and Shlens, Jonathon and Szegedy, Christian},
	keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {Explaining and Harnessing Adversarial Examples},
	publisher = {arXiv},
	year = {2014},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{gan,
	doi = {10.48550/ARXIV.1406.2661},
	url = {https://arxiv.org/abs/1406.2661},
	author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {Generative Adversarial Networks},
	publisher = {arXiv},
	year = {2014},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@InProceedings{deepFool,
	author = {Moosavi-Dezfooli, Seyed-Mohsen and Fawzi, Alhussein and Frossard, Pascal},
	title = {DeepFool: A Simple and Accurate Method to Fool Deep Neural Networks},
	booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	month = {June},
	year = {2016}
}

@misc{latentVector,
	doi = {10.48550/ARXIV.1702.04782},
	url = {https://arxiv.org/abs/1702.04782},
	author = {Lipton, Zachary C. and Tripathi, Subarna},
	keywords = {Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {Precise Recovery of Latent Vectors from Generative Adversarial Networks},
	publisher = {arXiv},
	year = {2017},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@online{ytLatentVector,
 	title = {Editing Faces using Artificial Intelligence},
 	date = {2019},
 	organization = {Youtube},
 	author = {Arxiv Insights},
 	url = {https://youtu.be/dCKbRCUyop8?t=938}
}

@misc{mixup1,
	doi = {10.48550/ARXIV.1710.09412},
	url = {https://arxiv.org/abs/1710.09412},
	author = {Zhang, Hongyi and Cisse, Moustapha and Dauphin, Yann N. and Lopez-Paz, David},
	keywords = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {mixup: Beyond Empirical Risk Minimization},
	publisher = {arXiv},
	year = {2017},
	copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{mixup2,
	doi = {10.48550/ARXIV.1806.05236},
	url = {https://arxiv.org/abs/1806.05236},
	author = {Verma, Vikas and Lamb, Alex and Beckham, Christopher and Najafi, Amir and Mitliagkas, Ioannis and Courville, Aaron and Lopez-Paz, David and Bengio, Yoshua},
	keywords = {Machine Learning (stat.ML), Artificial Intelligence (cs.AI), Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {Manifold Mixup: Better Representations by Interpolating Hidden States},
	publisher = {arXiv},
	year = {2018},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{gat,
	doi = {10.48550/ARXIV.1705.03387},
	url = {https://arxiv.org/abs/1705.03387},
	author = {Lee, Hyeungill and Han, Sungyeob and Lee, Jungwoo},
	keywords = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {Generative Adversarial Trainer: Defense to Adversarial Perturbations with GAN},
	publisher = {arXiv},
	year = {2017},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{adv,
	doi = {10.48550/ARXIV.2102.01356},
	url = {https://arxiv.org/abs/2102.01356},
	author = {Bai, Tao and Luo, Jinqi and Zhao, Jun and Wen, Bihan and Wang, Qian},
	keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Cryptography and Security (cs.CR), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {Recent Advances in Adversarial Training for Adversarial Robustness},
	publisher = {arXiv},
	year = {2021},
	copyright = {arXiv.org perpetual, non-exclusive license}
}


@InProceedings{dro-hashimoto,
  title = 	 {Fairness Without Demographics in Repeated Loss Minimization},
  author =       {Hashimoto, Tatsunori and Srivastava, Megha and Namkoong, Hongseok and Liang, Percy},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {1929--1938},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {10--15 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v80/hashimoto18a/hashimoto18a.pdf},
  url = 	 {https://proceedings.mlr.press/v80/hashimoto18a.html},
  abstract = 	 {Machine learning models (e.g., speech recognizers) trained on average loss suffer from representation disparity—minority groups (e.g., non-native speakers) carry less weight in the training objective, and thus tend to suffer higher loss. Worse, as model accuracy affects user retention, a minority group can shrink over time. In this paper, we first show that the status quo of empirical risk minimization (ERM) amplifies representation disparity over time, which can even turn initially fair models unfair. To mitigate this, we develop an approach based on distributionally robust optimization (DRO), which minimizes the worst case risk over all distributions close to the empirical distribution. We prove that this approach controls the risk of the minority group at each time step, in the spirit of Rawlsian distributive justice, while remaining oblivious to the identity of the groups. We demonstrate that DRO prevents disparity amplification on examples where ERM fails, and show improvements in minority group user satisfaction in a real-world text autocomplete task.}
}


@article{ben2010theory,
  title={A theory of learning from different domains},
  author={Ben-David, Shai and Blitzer, John and Crammer, Koby and Kulesza, Alex and Pereira, Fernando and Vaughan, Jennifer Wortman},
  journal={Machine learning},
  volume={79},
  number={1},
  pages={151--175},
  year={2010},
  publisher={Springer}
}

@misc{adv-szegedy,
  doi = {10.48550/ARXIV.1312.6199},
  url = {https://arxiv.org/abs/1312.6199},
  author = {Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Intriguing properties of neural networks},
  publisher = {arXiv},
  year = {2013},
  copyright = {Creative Commons Attribution 3.0 Unported}
}

@misc{VAE,
  doi = {10.48550/ARXIV.1312.6114},
  
  url = {https://arxiv.org/abs/1312.6114},
  
  author = {Kingma, Diederik P and Welling, Max},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Auto-Encoding Variational Bayes},
  
  publisher = {arXiv},
  
  year = {2013},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{ADAM,
  doi = {10.48550/arXiv.1412.6980},
  
  url = {https://arxiv.org/abs/1412.6980},
  
  author = {Diederik P. Kingma, Jimmy Ba},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Adam: A Method for Stochastic Optimization},
  
  publisher = {arXiv},
  
  year = {2014},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{DeepFool,
Author = {Seyed-Mohsen Moosavi-Dezfooli and Alhussein Fawzi and Pascal Frossard},
Title = {DeepFool: a simple and accurate method to fool deep neural networks},
Year = {2015},
Eprint = {arXiv:1511.04599},
}

@misc{ADAMW,
  doi = {10.48550/arXiv.1711.05101},
  
  url = {https://arxiv.org/abs/1711.05101},
  
  author = {Ilya Loshchilov, Frank Hutter},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Decoupled Weight Decay Regularization},
  
  publisher = {arXiv},
  
  year = {2017},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{Karras2019stylegan2,
  title     = {Analyzing and Improving the Image Quality of {StyleGAN}},
  author    = {Tero Karras and Samuli Laine and Miika Aittala and Janne Hellsten and Jaakko Lehtinen and Timo Aila},
  booktitle = {Proc. CVPR},
  year      = {2020}
}

@misc{alaluf2022times,
      title={Third Time's the Charm? Image and Video Editing with StyleGAN3}, 
      author={Yuval Alaluf and Or Patashnik and Zongze Wu and Asif Zamir and Eli Shechtman and Dani Lischinski and Daniel Cohen-Or},
      url={https://github.com/yuval-alaluf/stylegan3-editing},
      year={2022},
      eprint={2201.13433},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{Karras2021,
  author = {Tero Karras and Miika Aittala and Samuli Laine and Erik H\"ark\"onen and Janne Hellsten and Jaakko Lehtinen and Timo Aila},
  title = {Alias-Free Generative Adversarial Networks},
  booktitle = {Proc. NeurIPS},
  year = {2021}
}

@article{mixup_reg,
  author    = {Luigi Carratino and
               Moustapha Ciss{\'{e}} and
               Rodolphe Jenatton and
               Jean{-}Philippe Vert},
  title     = {On Mixup Regularization},
  journal   = {CoRR},
  volume    = {abs/2006.06049},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.06049},
  eprinttype = {arXiv},
  eprint    = {2006.06049},
  timestamp = {Sat, 13 Jun 2020 18:28:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-06049.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer}
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
}

@misc{autoaug,
  doi = {10.48550/ARXIV.1805.09501},
  
  url = {https://arxiv.org/abs/1805.09501},
  
  author = {Cubuk, Ekin D. and Zoph, Barret and Mane, Dandelion and Vasudevan, Vijay and Le, Quoc V.},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {AutoAugment: Learning Augmentation Policies from Data},
  
  publisher = {arXiv},
  
  year = {2018},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{resnet,
  doi = {10.48550/ARXIV.1512.03385},
  
  url = {https://arxiv.org/abs/1512.03385},
  
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Deep Residual Learning for Image Recognition},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{lpips,
  doi = {10.48550/ARXIV.1801.03924},
  
  url = {https://arxiv.org/abs/1801.03924},
  
  author = {Zhang, Richard and Isola, Phillip and Efros, Alexei A. and Shechtman, Eli and Wang, Oliver},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Graphics (cs.GR), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
  
  publisher = {arXiv},
  
  year = {2018},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
